<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginLeft="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/num"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFC100"
        android:layout_marginLeft="100dp"
        android:id="@+id/status"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/img"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFC100"
            android:id="@+id/price"
            android:textSize="18dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="13dp"
            android:layout_below="@+id/price"
            android:textColor="#B2B2B2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pro_time"
            android:layout_below="@+id/title" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFC100"
            android:layout_alignTop="@+id/pro_time"
            android:layout_toRightOf="@+id/pro_time"
            android:layout_marginLeft="10dp"
            android:id="@+id/time"/>
        <ImageButton
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/shop_button"
            android:layout_alignTop="@+id/title"
            android:layout_alignBottom="@+id/title"
            android:layout_marginRight="13dp" />
    </RelativeLayout>
</LinearLayout>
</LinearLayout>

