<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tim_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.circle.regist">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号注册"
            android:textColor="#000"
            android:textSize="32dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:background="@drawable/line_border">

                <TextView
                    android:id="@+id/na"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:gravity="center_vertical"
                    android:text="昵称"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/name_regist"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/na"
                    android:layout_marginLeft="100dp"
                    android:background="@null"
                    android:ems="7"
                    android:hint="例如：陈晨"
                    android:textColorHint="#D2D2D2"
                    android:textSize="20dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="33dp"
                android:src="@drawable/ic_regist" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/line_border">

            <TextView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="国家/地区"
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/country"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/co"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:ems="12"
                android:hint="中国（+86）"
                android:textColorHint="#42AD57"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_border">

            <TextView
                android:id="@+id/ph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/ph"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:ems="12"
                android:hint="请填写手机号"
                android:inputType="number"
                android:textColorHint="#D2D2D2"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_border">

            <TextView
                android:id="@+id/pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/password_regist"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/pwd"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:ems="12"
                android:hint="填写密码"
                android:inputType="numberPassword"
                android:textColorHint="#D2D2D2"
                android:textSize="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line_border">

            <TextView
                android:id="@+id/em"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textColor="#000"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/em"
                android:layout_marginLeft="100dp"
                android:background="@null"
                android:ems="12"
                android:hint="填写邮箱"
                android:inputType="textEmailAddress"
                android:textColorHint="#D2D2D2"
                android:textSize="20dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/regist"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/dl"
            android:text="注册"
            android:textColor="#FAFAFA"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:text="点击上面的“注册”按钮，即表示你同意《腾讯微信软件许可及服务协议》和《微信隐私保护指引》"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>
